#oltre ai valori custom posso impostare delle proprietà di Spring boot
#la porta di default è 8080
#server.port = 8888 

# configuro il db h2 di spring boot, abilito la console di h2
spring.h2.console.enabled= true
#do il path al db così non cambia ogni volta che richiedo servizio
spring.datasource.url= jdbc:h2:mem:testdb

#al riavvio fa drop DB
spring.jpa.hibernate.ddl-auto=create-drop